string(17) "We have 12 Emaisl"
array(4) {
  [0]=>
  string(3) "Get"
  [1]=>
  string(7) "started"
  [2]=>
  string(4) "with"
  [3]=>
  string(5) "Gmail"
}
array(6) {
  [0]=>
  string(6) "Access"
  [1]=>
  string(5) "Gmail"
  [2]=>
  string(2) "on"
  [3]=>
  string(4) "your"
  [4]=>
  string(6) "mobile"
  [5]=>
  string(5) "phone"
}
array(8) {
  [0]=>
  string(9) "Important"
  [1]=>
  string(11) "Information"
  [2]=>
  string(5) "about"
  [3]=>
  string(6) "Google"
  [4]=>
  string(4) "Buzz"
  [5]=>
  string(5) "Class"
  [6]=>
  string(6) "Action"
  [7]=>
  string(10) "Settlement"
}
array(14) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(8) "Assembly"
  [2]=>
  string(1) "&"
  [3]=>
  string(7) "Mailing"
  [4]=>
  string(3) "for"
  [5]=>
  string(3) "job"
  [6]=>
  string(10) "Atascadero"
  [7]=>
  string(7) "Utility"
  [8]=>
  string(7) "Billing"
  [9]=>
  string(1) "-"
  [10]=>
  string(9) "September"
  [11]=>
  string(4) "2014"
  [12]=>
  string(12) "Segment:MAIN"
  [13]=>
  string(10) "completed."
}
array(10) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(11) "Application"
  [2]=>
  string(7) "Results"
  [3]=>
  string(12) "ATASCADERO1:"
  [4]=>
  string(10) "Atascadero"
  [5]=>
  string(6) "Mutual"
  [6]=>
  string(5) "Water"
  [7]=>
  string(7) "Company"
  [8]=>
  string(7) "Billing"
  [9]=>
  string(9) "approved."
}
array(10) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(4) "File"
  [2]=>
  string(8) "Uploaded"
  [3]=>
  string(2) "to"
  [4]=>
  string(12) "ATASCADERO1:"
  [5]=>
  string(10) "Atascadero"
  [6]=>
  string(6) "Mutual"
  [7]=>
  string(5) "Water"
  [8]=>
  string(7) "Company"
  [9]=>
  string(7) "Billing"
}
array(7) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(11) "Application"
  [2]=>
  string(6) "DAVIS:"
  [3]=>
  string(4) "City"
  [4]=>
  string(2) "of"
  [5]=>
  string(5) "Davis"
  [6]=>
  string(10) "processed."
}
array(16) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(8) "Assembly"
  [2]=>
  string(1) "&"
  [3]=>
  string(7) "Mailing"
  [4]=>
  string(3) "for"
  [5]=>
  string(3) "job"
  [6]=>
  string(4) "City"
  [7]=>
  string(2) "of"
  [8]=>
  string(5) "Davis"
  [9]=>
  string(7) "Utility"
  [10]=>
  string(7) "Billing"
  [11]=>
  string(1) "-"
  [12]=>
  string(6) "August"
  [13]=>
  string(4) "2014"
  [14]=>
  string(12) "Segment:MAIN"
  [15]=>
  string(10) "completed."
}
array(8) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(4) "File"
  [2]=>
  string(8) "Uploaded"
  [3]=>
  string(2) "to"
  [4]=>
  string(7) "CALCTY:"
  [5]=>
  string(10) "California"
  [6]=>
  string(4) "City"
  [7]=>
  string(11) "Application"
}
array(7) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(11) "Application"
  [2]=>
  string(7) "CALCTY:"
  [3]=>
  string(10) "California"
  [4]=>
  string(4) "City"
  [5]=>
  string(11) "Application"
  [6]=>
  string(10) "processed."
}
array(8) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(11) "Application"
  [2]=>
  string(7) "Results"
  [3]=>
  string(7) "CALCTY:"
  [4]=>
  string(10) "California"
  [5]=>
  string(4) "City"
  [6]=>
  string(11) "Application"
  [7]=>
  string(9) "approved."
}
array(15) {
  [0]=>
  string(4) "Fwd:"
  [1]=>
  string(8) "Assembly"
  [2]=>
  string(1) "&"
  [3]=>
  string(7) "Mailing"
  [4]=>
  string(3) "for"
  [5]=>
  string(3) "job"
  [6]=>
  string(10) "California"
  [7]=>
  string(4) "City"
  [8]=>
  string(7) "Utility"
  [9]=>
  string(7) "Billing"
  [10]=>
  string(1) "-"
  [11]=>
  string(9) "September"
  [12]=>
  string(4) "2014"
  [13]=>
  string(12) "Segment:MAIN"
  [14]=>
  string(10) "completed."
}
