= = = = = =
Read Emails
= = = = = =
Count Emails: 12
-------------------
array(12) {
  [0]=>
  object(stdClass)#717 (6) {
    ["header"]=>
    object(stdClass)#380 (14) {
      ["date"]=>
      string(31) "Mon, 15 Feb 2010 14:47:53 -0800"
      ["Date"]=>
      string(31) "Mon, 15 Feb 2010 14:47:53 -0800"
      ["subject"]=>
      string(22) "Get started with Gmail"
      ["Subject"]=>
      string(22) "Get started with Gmail"
      ["message_id"]=>
      string(45) "<a7ee34ed1002151447w231f122dx@mail.gmail.com>"
      ["toaddress"]=>
      string(45) "ACSBILL Notification <donotreply@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#381 (3) {
          ["personal"]=>
          string(20) "ACSBILL Notification"
          ["mailbox"]=>
          string(10) "donotreply"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#382 (3) {
          ["personal"]=>
          string(10) "Gmail Team"
          ["mailbox"]=>
          string(12) "mail-noreply"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["reply_toaddress"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#383 (3) {
          ["personal"]=>
          string(10) "Gmail Team"
          ["mailbox"]=>
          string(12) "mail-noreply"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["senderaddress"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#384 (3) {
          ["personal"]=>
          string(10) "Gmail Team"
          ["mailbox"]=>
          string(12) "mail-noreply"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["udate"]=>
      int(1266274073)
    }
    ["overview"]=>
    object(stdClass)#379 (15) {
      ["subject"]=>
      string(22) "Get started with Gmail"
      ["from"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["to"]=>
      string(45) "ACSBILL Notification <donotreply@acsbill.com>"
      ["date"]=>
      string(31) "Mon, 15 Feb 2010 14:47:53 -0800"
      ["message_id"]=>
      string(45) "<a7ee34ed1002151447w231f122dx@mail.gmail.com>"
      ["size"]=>
      int(4497)
      ["uid"]=>
      int(1)
      ["msgno"]=>
      int(1)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1266274073)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(23) "mail-noreply@google.com"
      ["name"]=>
      string(10) "Gmail Team"
    }
    ["subject"]=>
    string(22) "Get started with Gmail"
    ["body"]=>
    string(1743) "Gmail is built on the idea that email can be intuitive, efficient, and
useful. And maybe even fun.

Labels instead of folders
Labels do the work of folders with an extra bonus: a conversation can have
several labels, so you're not forced to choose one particular folder. Learn
more<http://mail.google.com/support/bin/answer.py?answer8708&hl=en&utm_source=wel-eml&utm_medium=eml&utm_campaign=en>

 Archive instead of delete
You shouldn't ever have to throw things away. Archiving moves messages out
of your inbox and into "All Mail," so they don't clutter your inbox but
remain searchable in case you ever need them again. Learn
more<http://mail.google.com/support/bin/answer.py?answere76&hl=en&utm_source=wel-eml&utm_medium=eml&utm_campaign=en>

 Conversation view
Gmail groups emails and their replies in your inbox, so you always see your
messages in the context of your conversation. Related messages are stacked
neatly on top of each other, like a deck of cards. Learn
more<http://mail.google.com/support/bin/answer.py?answerY00&hl=en&utm_source=wel-eml&utm_medium=eml&utm_campaign=en>

 Chat and video chat
You don't have to use another program -- chat is built right into Gmail. Learn
more<http://mail.google.com/support/bin/answer.py?answer3781&hl=en&utm_source=wel-eml&utm_medium=eml&utm_campaign=en>
You can even talk face to face with voice and video chat. All you need is a
webcam and a small
download<http://mail.google.com/videochat?hl=en&utm_source=wel-eml&utm_medium=eml&utm_campaign=en>that
takes seconds to install.

 Learn more<http://mail.google.com/mail/help/intl/en/intro.html#utm_source=wel-eml&utm_medium=eml&utm_campaign=en>about
getting started with Gmail.

Welcome!

- The Gmail Team"
    ["date"]=>
    int(1266274073)
  }
  [1]=>
  object(stdClass)#728 (6) {
    ["header"]=>
    object(stdClass)#393 (14) {
      ["date"]=>
      string(31) "Mon, 15 Feb 2010 14:47:53 -0800"
      ["Date"]=>
      string(31) "Mon, 15 Feb 2010 14:47:53 -0800"
      ["subject"]=>
      string(33) "Access Gmail on your mobile phone"
      ["Subject"]=>
      string(33) "Access Gmail on your mobile phone"
      ["message_id"]=>
      string(45) "<a7ee34ed1002151447j6a493194u@mail.gmail.com>"
      ["toaddress"]=>
      string(45) "ACSBILL Notification <donotreply@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#394 (3) {
          ["personal"]=>
          string(20) "ACSBILL Notification"
          ["mailbox"]=>
          string(10) "donotreply"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#395 (3) {
          ["personal"]=>
          string(10) "Gmail Team"
          ["mailbox"]=>
          string(12) "mail-noreply"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["reply_toaddress"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#396 (3) {
          ["personal"]=>
          string(10) "Gmail Team"
          ["mailbox"]=>
          string(12) "mail-noreply"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["senderaddress"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#397 (3) {
          ["personal"]=>
          string(10) "Gmail Team"
          ["mailbox"]=>
          string(12) "mail-noreply"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["udate"]=>
      int(1266274073)
    }
    ["overview"]=>
    object(stdClass)#392 (15) {
      ["subject"]=>
      string(33) "Access Gmail on your mobile phone"
      ["from"]=>
      string(36) "Gmail Team <mail-noreply@google.com>"
      ["to"]=>
      string(45) "ACSBILL Notification <donotreply@acsbill.com>"
      ["date"]=>
      string(31) "Mon, 15 Feb 2010 14:47:53 -0800"
      ["message_id"]=>
      string(45) "<a7ee34ed1002151447j6a493194u@mail.gmail.com>"
      ["size"]=>
      int(1382)
      ["uid"]=>
      int(2)
      ["msgno"]=>
      int(2)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1266274073)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(23) "mail-noreply@google.com"
      ["name"]=>
      string(10) "Gmail Team"
    }
    ["subject"]=>
    string(33) "Access Gmail on your mobile phone"
    ["body"]=>
    string(303) "The days of needing your computer to get to your inbox are long gone. Use
Gmail on your mobile phone and access your email from anywhere.

* Access Gmail from your phone
»<http://www.google.com/intl/en/mobile/mail/index.html#utm_source=wel-eml&utm_medium=eml&utm_campaign=en>
*

- The Gmail Team"
    ["date"]=>
    int(1266274073)
  }
  [2]=>
  object(stdClass)#727 (6) {
    ["header"]=>
    object(stdClass)#406 (14) {
      ["date"]=>
      string(37) "Tue, 02 Nov 2010 12:30:00 -0700 (PDT)"
      ["Date"]=>
      string(37) "Tue, 02 Nov 2010 12:30:00 -0700 (PDT)"
      ["subject"]=>
      string(63) "Important Information about Google Buzz Class Action Settlement"
      ["Subject"]=>
      string(63) "Important Information about Google Buzz Class Action Settlement"
      ["message_id"]=>
      string(30) "<1.buzzclassaction@google.com>"
      ["toaddress"]=>
      string(22) "donotreply@acsbill.com"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#407 (2) {
          ["mailbox"]=>
          string(10) "donotreply"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(49) "Google Buzz <noreply-buzz-classaction@google.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#408 (3) {
          ["personal"]=>
          string(11) "Google Buzz"
          ["mailbox"]=>
          string(24) "noreply-buzz-classaction"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["reply_toaddress"]=>
      string(49) "Google Buzz <noreply-buzz-classaction@google.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#409 (3) {
          ["personal"]=>
          string(11) "Google Buzz"
          ["mailbox"]=>
          string(24) "noreply-buzz-classaction"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["senderaddress"]=>
      string(49) "Google Buzz <noreply-buzz-classaction@google.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#410 (3) {
          ["personal"]=>
          string(11) "Google Buzz"
          ["mailbox"]=>
          string(24) "noreply-buzz-classaction"
          ["host"]=>
          string(10) "google.com"
        }
      }
      ["udate"]=>
      int(1288726200)
    }
    ["overview"]=>
    object(stdClass)#405 (15) {
      ["subject"]=>
      string(63) "Important Information about Google Buzz Class Action Settlement"
      ["from"]=>
      string(49) "Google Buzz <noreply-buzz-classaction@google.com>"
      ["to"]=>
      string(22) "donotreply@acsbill.com"
      ["date"]=>
      string(37) "Tue, 02 Nov 2010 12:30:00 -0700 (PDT)"
      ["message_id"]=>
      string(30) "<1.buzzclassaction@google.com>"
      ["size"]=>
      int(4057)
      ["uid"]=>
      int(3)
      ["msgno"]=>
      int(3)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1288736918)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(35) "noreply-buzz-classaction@google.com"
      ["name"]=>
      string(11) "Google Buzz"
    }
    ["subject"]=>
    string(63) "Important Information about Google Buzz Class Action Settlement"
    ["body"]=>
    string(1814) "Google rarely contacts Gmail users via email, but we are making an  
exception to let you know that we've reached a settlement in a lawsuit  
regarding Google Buzz (http://buzz.google.com), a service we launched  
within Gmail in February of this year.

Shortly after its launch, we heard from a number of people who were  
concerned about privacy. In addition, we were sued by a group of Buzz users  
and recently reached a settlement in this case.

The settlement acknowledges that we quickly changed the service to address  
users' concerns. In addition, Google has committed $8.5 million to an  
independent fund, most of which will support organizations promoting  
privacy education and policy on the web. We will also do more to educate  
people about privacy controls specific to Buzz. The more people know about  
privacy online, the better their online experience will be.

Just to be clear, this is not a settlement in which people who use Gmail  
can file to receive compensation. Everyone in the U.S. who uses Gmail is  
included in the settlement, unless you personally decide to opt out before  
December 6, 2010. The Court will consider final approval of the agreement  
on January 31, 2011. This email is a summary of the settlement, and more  
detailed information and instructions approved by the court, including  
instructions about how to opt out, object, or comment, are available at  
http://www.BuzzClassAction.com.

--------------------------------------------------------------------
This mandatory announcement was sent to all Gmail users in the United  
States as part of a legal settlement and was authorized by the United  
States District Court for the Northern District of California.

Google Inc. | 1600 Amphitheatre Parkway | Mountain View, CA 94043"
    ["date"]=>
    int(1288726200)
  }
  [3]=>
  object(stdClass)#729 (6) {
    ["header"]=>
    object(stdClass)#417 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:47:31 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:47:31 -0700"
      ["subject"]=>
      string(99) "Fwd: Assembly & Mailing for job Atascadero Utility Billing - September 2014 Segment:MAIN completed."
      ["Subject"]=>
      string(99) "Fwd: Assembly & Mailing for job Atascadero Utility Billing - September 2014 Segment:MAIN completed."
      ["in_reply_to"]=>
      string(62) "<11159645.393251411782448061.JavaMail.humprey@keats.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqT+07nEzx4z8XwnsufPSCj_pmTt7bcG3HY4QekPtRyLdQ@mail.gmail.com>"
      ["references"]=>
      string(62) "<11159645.393251411782448061.JavaMail.humprey@keats.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#418 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#419 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#420 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#421 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412552851)
    }
    ["overview"]=>
    object(stdClass)#416 (17) {
      ["subject"]=>
      string(99) "Fwd: Assembly & Mailing for job Atascadero Utility Billing - September 2014 Segment:MAIN completed."
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:47:31 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqT+07nEzx4z8XwnsufPSCj_pmTt7bcG3HY4QekPtRyLdQ@mail.gmail.com>"
      ["references"]=>
      string(62) "<11159645.393251411782448061.JavaMail.humprey@keats.sebis.com>"
      ["in_reply_to"]=>
      string(62) "<11159645.393251411782448061.JavaMail.humprey@keats.sebis.com>"
      ["size"]=>
      int(5719)
      ["uid"]=>
      int(4)
      ["msgno"]=>
      int(4)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412552851)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(99) "Fwd: Assembly & Mailing for job Atascadero Utility Billing - September 2014 Segment:MAIN completed."
    ["body"]=>
    string(1175) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Fri, Sep 26, 2014 at 6:47 PM
Subject: Assembly & Mailing for job Atascadero Utility Billing - September
2014 Segment:MAIN completed.
To: ta@acsbill.com


Dear Tim Alexander,

Assembly & Mailing for job Atascadero Utility Billing - September 2014 and
segment MAIN and application Atascadero Mutual Water Company Billing
was completed at 8:47 PM on 09/26/2014.

Items 1-9613 having a quantity of 9613 were mailed at 09/27/2014 9:00 AM.
Click here
<https://www.sebis.com/access2/index.cfm?fa=job.contact_dispitem&t_pk460&c_pk44547&job_item_service_pk66>
to examine the task.



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412552851)
  }
  [4]=>
  object(stdClass)#730 (6) {
    ["header"]=>
    object(stdClass)#430 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:48:36 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:48:36 -0700"
      ["subject"]=>
      string(87) "Fwd: Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved."
      ["Subject"]=>
      string(87) "Fwd: Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved."
      ["in_reply_to"]=>
      string(60) "<14036725.17081411518566213.JavaMail.humprey@mail.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqSqpduqcVaaw4pPj1Ez6LKqX0wOJyAUdjGTnrC=OhvsQw@mail.gmail.com>"
      ["references"]=>
      string(60) "<14036725.17081411518566213.JavaMail.humprey@mail.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#431 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#432 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#433 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#434 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412552916)
    }
    ["overview"]=>
    object(stdClass)#429 (17) {
      ["subject"]=>
      string(87) "Fwd: Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved."
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:48:36 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqSqpduqcVaaw4pPj1Ez6LKqX0wOJyAUdjGTnrC=OhvsQw@mail.gmail.com>"
      ["references"]=>
      string(60) "<14036725.17081411518566213.JavaMail.humprey@mail.sebis.com>"
      ["in_reply_to"]=>
      string(60) "<14036725.17081411518566213.JavaMail.humprey@mail.sebis.com>"
      ["size"]=>
      int(5759)
      ["uid"]=>
      int(5)
      ["msgno"]=>
      int(5)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412552917)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(87) "Fwd: Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved."
    ["body"]=>
    string(1147) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Tue, Sep 23, 2014 at 5:29 PM
Subject: Application Results ATASCADERO1: Atascadero Mutual Water Company
Billing approved.
To: ta@acsbill.com


Dear Tim Alexander,

Run 201409231633 for the application ATASCADERO1 : Atascadero Mutual Water
Company Billing
has been approved by username: talexander at 09/23/2014 19:29
Here are the process results.
Click here
<https://www.sebis.com/access/index.cfm?fa=application.apphistory_display&t_pk0420>
to examine the process.
------------------------------

						
						 ------------------------------



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412552916)
  }
  [5]=>
  object(stdClass)#731 (6) {
    ["header"]=>
    object(stdClass)#443 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:48:53 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:48:53 -0700"
      ["subject"]=>
      string(74) "Fwd: File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing"
      ["Subject"]=>
      string(74) "Fwd: File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing"
      ["in_reply_to"]=>
      string(59) "<8586951.15871411507501795.JavaMail.humprey@mail.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqTiwBLxv_oHX2oCEJcbmvcuut4=XFtV8nW_ZuPfjsmZ-Q@mail.gmail.com>"
      ["references"]=>
      string(59) "<8586951.15871411507501795.JavaMail.humprey@mail.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#444 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#445 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#446 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#447 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412552933)
    }
    ["overview"]=>
    object(stdClass)#442 (17) {
      ["subject"]=>
      string(74) "Fwd: File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing"
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:48:53 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqTiwBLxv_oHX2oCEJcbmvcuut4=XFtV8nW_ZuPfjsmZ-Q@mail.gmail.com>"
      ["references"]=>
      string(59) "<8586951.15871411507501795.JavaMail.humprey@mail.sebis.com>"
      ["in_reply_to"]=>
      string(59) "<8586951.15871411507501795.JavaMail.humprey@mail.sebis.com>"
      ["size"]=>
      int(5112)
      ["uid"]=>
      int(6)
      ["msgno"]=>
      int(6)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412552933)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(74) "Fwd: File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing"
    ["body"]=>
    string(946) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Tue, Sep 23, 2014 at 2:25 PM
Subject: File Uploaded to ATASCADERO1: Atascadero Mutual Water Company
Billing
To: ta@acsbill.com


Dear Tim Alexander,

The file acsbills.zip of filesize 2048091 was uploaded to application
ATASCADERO1 : Atascadero Mutual Water Company Billing
by username: talexander at 09/23/2014 16:25
------------------------------



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412552933)
  }
  [6]=>
  object(stdClass)#732 (6) {
    ["header"]=>
    object(stdClass)#456 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:49:19 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:49:19 -0700"
      ["subject"]=>
      string(48) "Fwd: Application DAVIS: City of Davis processed."
      ["Subject"]=>
      string(48) "Fwd: Application DAVIS: City of Davis processed."
      ["in_reply_to"]=>
      string(61) "<9028705.365701411702209653.JavaMail.humprey@keats.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqRNFKncqvW2sL4+c6T5OTDOxcxuD3J1N6F4AcDtwK+PnA@mail.gmail.com>"
      ["references"]=>
      string(61) "<9028705.365701411702209653.JavaMail.humprey@keats.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#457 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#458 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#459 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#460 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412552959)
    }
    ["overview"]=>
    object(stdClass)#455 (17) {
      ["subject"]=>
      string(48) "Fwd: Application DAVIS: City of Davis processed."
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:49:19 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqRNFKncqvW2sL4+c6T5OTDOxcxuD3J1N6F4AcDtwK+PnA@mail.gmail.com>"
      ["references"]=>
      string(61) "<9028705.365701411702209653.JavaMail.humprey@keats.sebis.com>"
      ["in_reply_to"]=>
      string(61) "<9028705.365701411702209653.JavaMail.humprey@keats.sebis.com>"
      ["size"]=>
      int(14178)
      ["uid"]=>
      int(7)
      ["msgno"]=>
      int(7)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412552959)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(48) "Fwd: Application DAVIS: City of Davis processed."
    ["body"]=>
    string(2056) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Thu, Sep 25, 2014 at 8:30 PM
Subject: Application DAVIS: City of Davis processed.
To: ta@acsbill.com


Dear Tim Alexander,

The application DAVIS: City of Davis has been processed.
Here are the process results.
Click here
<https://www.sebis.com/access/index.cfm?fa=application.apphistory_display&t_pk0862&application_pku5>
to examine and approve the process.
------------------------------

							Sebis Direct, Inc.

Process Results
application code : DAVISrun id : 201409251909date/time :
Thu-Sep-25-2014 10:30:06
Sheets Per Outer
Envelope10513311923120734427261091154221301515381811516224135166285112417227147566119141351821282411
   Due Date10/30/201415793          TotalsMulti-page records:22 Bank
Draft:4271Receiving a Reply Envelope:9094
Payments:$-3,469,869.73Current Charges:$3,436,650.40 Total
Due:$4,429,220.89Previous Balance:$992,225.49 Total Service
Charges:$4,428,875.89Total Records Processed:15793
1) Please approve the above process results.
2) Check the appropriate box.
3) Fax this form back to the Sebis Direct Data Center: 708-546-2006.

[ ] Process results are correct,  Proceed with job.

[ ] Process results are NOT correct, DO NOT proceed with job.


Approval:__________________________________________ Date:_______________

							 ------------------------------
You may also print and fax us the above approval document. If you choose to
fax the above approval document, please fax it to: 708-546-2006



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412552959)
  }
  [7]=>
  object(stdClass)#733 (6) {
    ["header"]=>
    object(stdClass)#469 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:49:34 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:49:34 -0700"
      ["subject"]=>
      string(99) "Fwd: Assembly & Mailing for job City of Davis Utility Billing - August 2014 Segment:MAIN completed."
      ["Subject"]=>
      string(99) "Fwd: Assembly & Mailing for job City of Davis Utility Billing - August 2014 Segment:MAIN completed."
      ["in_reply_to"]=>
      string(62) "<13879215.167051409761324867.JavaMail.humprey@keats.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqRx7jzw_5FRwOSnWhvoJAMzC8RFAP7Jyt5eW3SSTY6HeQ@mail.gmail.com>"
      ["references"]=>
      string(62) "<13879215.167051409761324867.JavaMail.humprey@keats.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#470 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#471 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#472 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#473 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412552974)
    }
    ["overview"]=>
    object(stdClass)#468 (17) {
      ["subject"]=>
      string(99) "Fwd: Assembly & Mailing for job City of Davis Utility Billing - August 2014 Segment:MAIN completed."
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:49:34 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqRx7jzw_5FRwOSnWhvoJAMzC8RFAP7Jyt5eW3SSTY6HeQ@mail.gmail.com>"
      ["references"]=>
      string(62) "<13879215.167051409761324867.JavaMail.humprey@keats.sebis.com>"
      ["in_reply_to"]=>
      string(62) "<13879215.167051409761324867.JavaMail.humprey@keats.sebis.com>"
      ["size"]=>
      int(5697)
      ["uid"]=>
      int(8)
      ["msgno"]=>
      int(8)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412552974)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(99) "Fwd: Assembly & Mailing for job City of Davis Utility Billing - August 2014 Segment:MAIN completed."
    ["body"]=>
    string(1151) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Wed, Sep 3, 2014 at 9:22 AM
Subject: Assembly & Mailing for job City of Davis Utility Billing - August
2014 Segment:MAIN completed.
To: ta@acsbill.com


Dear Tim Alexander,

Assembly & Mailing for job City of Davis Utility Billing - August 2014 and
segment MAIN and application City of Davis
was completed at 11:22 AM on 09/03/2014.

Items 1-13150 having a quantity of 13150 were mailed at 09/03/2014 7:00 PM.
Click here
<https://www.sebis.com/access2/index.cfm?fa=job.contact_dispitem&t_pk307&c_pk41844&job_item_service_pk72>
to examine the task.



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412552974)
  }
  [8]=>
  object(stdClass)#734 (6) {
    ["header"]=>
    object(stdClass)#482 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:04 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:04 -0700"
      ["subject"]=>
      string(57) "Fwd: File Uploaded to CALCTY: California City Application"
      ["Subject"]=>
      string(57) "Fwd: File Uploaded to CALCTY: California City Application"
      ["in_reply_to"]=>
      string(59) "<17676331.6331410905286572.JavaMail.humprey@mail.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqQN3GUUOEF5aqt6qKGPAigkg4XGgA5nd5AURkpRP9RcoA@mail.gmail.com>"
      ["references"]=>
      string(59) "<17676331.6331410905286572.JavaMail.humprey@mail.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#483 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#484 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#485 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#486 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412553004)
    }
    ["overview"]=>
    object(stdClass)#481 (17) {
      ["subject"]=>
      string(57) "Fwd: File Uploaded to CALCTY: California City Application"
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:04 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqQN3GUUOEF5aqt6qKGPAigkg4XGgA5nd5AURkpRP9RcoA@mail.gmail.com>"
      ["references"]=>
      string(59) "<17676331.6331410905286572.JavaMail.humprey@mail.sebis.com>"
      ["in_reply_to"]=>
      string(59) "<17676331.6331410905286572.JavaMail.humprey@mail.sebis.com>"
      ["size"]=>
      int(5013)
      ["uid"]=>
      int(9)
      ["msgno"]=>
      int(9)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412553004)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(57) "Fwd: File Uploaded to CALCTY: California City Application"
    ["body"]=>
    string(913) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Tue, Sep 16, 2014 at 3:08 PM
Subject: File Uploaded to CALCTY: California City Application
To: ta@acsbill.com


Dear Tim Alexander,

The file CaCiy210409.zip of filesize 425154 was uploaded to application
CALCTY : California City Application
by username: talexander at 09/16/2014 17:08
------------------------------



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412553004)
  }
  [9]=>
  object(stdClass)#735 (6) {
    ["header"]=>
    object(stdClass)#495 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:32 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:32 -0700"
      ["subject"]=>
      string(63) "Fwd: Application CALCTY: California City Application processed."
      ["Subject"]=>
      string(63) "Fwd: Application CALCTY: California City Application processed."
      ["in_reply_to"]=>
      string(61) "<7101322.212121411059124515.JavaMail.humprey@keats.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqSVJn1kev7AQa8p1daX1D0BFCL4-Yoa+ybzF4rf_LmP4g@mail.gmail.com>"
      ["references"]=>
      string(61) "<7101322.212121411059124515.JavaMail.humprey@keats.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#496 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#497 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#498 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#499 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412553032)
    }
    ["overview"]=>
    object(stdClass)#494 (17) {
      ["subject"]=>
      string(63) "Fwd: Application CALCTY: California City Application processed."
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:32 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqSVJn1kev7AQa8p1daX1D0BFCL4-Yoa+ybzF4rf_LmP4g@mail.gmail.com>"
      ["references"]=>
      string(61) "<7101322.212121411059124515.JavaMail.humprey@keats.sebis.com>"
      ["in_reply_to"]=>
      string(61) "<7101322.212121411059124515.JavaMail.humprey@keats.sebis.com>"
      ["size"]=>
      int(10573)
      ["uid"]=>
      int(10)
      ["msgno"]=>
      int(10)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412553033)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(63) "Fwd: Application CALCTY: California City Application processed."
    ["body"]=>
    string(1873) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Thu, Sep 18, 2014 at 9:52 AM
Subject: Application CALCTY: California City Application processed.
To: ta@acsbill.com


Dear Tim Alexander,

The application CALCTY: California City Application has been processed.
Here are the process results.
Click here
<https://www.sebis.com/access/index.cfm?fa=application.apphistory_display&t_pk9753&application_pkw7>
to examine and approve the process.
------------------------------

							Sebis Direct, Inc.

Process Results
application code : CALCTYrun id : 201409181053date/time :
Thu-Sep-18-2014 11:52:00
Process Message









Sheets Per Outer
Envelope10218131566112123419423721312115992TotalsTotal Records
Printed:3947 Total Records Processed:4237Receiving a reply
envelope:3454
1) Please approve the above process results.
2) Check the appropriate box.
3) Fax this form back to the Sebis Direct Data Center: 708-546-2006.

[ ] Process results are correct,  Proceed with job.

[ ] Process results are NOT correct, DO NOT proceed with job.


Approval:__________________________________________ Date:_______________

							 ------------------------------
You may also print and fax us the above approval document. If you choose to
fax the above approval document, please fax it to: 708-546-2006



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412553032)
  }
  [10]=>
  object(stdClass)#736 (6) {
    ["header"]=>
    object(stdClass)#508 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:47 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:47 -0700"
      ["subject"]=>
      string(70) "Fwd: Application Results CALCTY: California City Application approved."
      ["Subject"]=>
      string(70) "Fwd: Application Results CALCTY: California City Application approved."
      ["in_reply_to"]=>
      string(60) "<13749517.16061411068389412.JavaMail.humprey@mail.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqRLXZNE4eew3weLXSm0o_pLfLwwR6OJh6xScZq_Kkpcfg@mail.gmail.com>"
      ["references"]=>
      string(60) "<13749517.16061411068389412.JavaMail.humprey@mail.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#509 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#510 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#511 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#512 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412553047)
    }
    ["overview"]=>
    object(stdClass)#507 (17) {
      ["subject"]=>
      string(70) "Fwd: Application Results CALCTY: California City Application approved."
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:47 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqRLXZNE4eew3weLXSm0o_pLfLwwR6OJh6xScZq_Kkpcfg@mail.gmail.com>"
      ["references"]=>
      string(60) "<13749517.16061411068389412.JavaMail.humprey@mail.sebis.com>"
      ["in_reply_to"]=>
      string(60) "<13749517.16061411068389412.JavaMail.humprey@mail.sebis.com>"
      ["size"]=>
      int(5691)
      ["uid"]=>
      int(11)
      ["msgno"]=>
      int(11)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412553047)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(70) "Fwd: Application Results CALCTY: California City Application approved."
    ["body"]=>
    string(1112) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Thu, Sep 18, 2014 at 12:26 PM
Subject: Application Results CALCTY: California City Application approved.
To: ta@acsbill.com


Dear Tim Alexander,

Run 201409181053 for the application CALCTY : California City Application
has been approved by username: talexander at 09/18/2014 14:26
Here are the process results.
Click here
<https://www.sebis.com/access/index.cfm?fa=application.apphistory_display&t_pk9753>
to examine the process.
------------------------------

						
						 ------------------------------



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412553047)
  }
  [11]=>
  object(stdClass)#737 (6) {
    ["header"]=>
    object(stdClass)#521 (16) {
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:57 -0700"
      ["Date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:57 -0700"
      ["subject"]=>
      string(104) "Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."
      ["Subject"]=>
      string(104) "Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."
      ["in_reply_to"]=>
      string(61) "<3886866.253551411170367087.JavaMail.humprey@keats.sebis.com>"
      ["message_id"]=>
      string(68) "<CAF+GwqShZ5wucnaTXXJeLpbVFjdyp+oCxib0L-WHik9VoYPotg@mail.gmail.com>"
      ["references"]=>
      string(61) "<3886866.253551411170367087.JavaMail.humprey@keats.sebis.com>"
      ["toaddress"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["to"]=>
      array(1) {
        [0]=>
        object(stdClass)#522 (3) {
          ["personal"]=>
          string(21) "Notifications acsbill"
          ["mailbox"]=>
          string(13) "notifications"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["fromaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["from"]=>
      array(1) {
        [0]=>
        object(stdClass)#523 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["reply_toaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["reply_to"]=>
      array(1) {
        [0]=>
        object(stdClass)#524 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["senderaddress"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["sender"]=>
      array(1) {
        [0]=>
        object(stdClass)#525 (3) {
          ["personal"]=>
          string(7) "talex61"
          ["mailbox"]=>
          string(2) "ta"
          ["host"]=>
          string(11) "acsbill.com"
        }
      }
      ["udate"]=>
      int(1412553057)
    }
    ["overview"]=>
    object(stdClass)#520 (17) {
      ["subject"]=>
      string(104) "Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."
      ["from"]=>
      string(24) "talex61 <ta@acsbill.com>"
      ["to"]=>
      string(49) "Notifications acsbill <notifications@acsbill.com>"
      ["date"]=>
      string(30) "Sun, 5 Oct 2014 16:50:57 -0700"
      ["message_id"]=>
      string(68) "<CAF+GwqShZ5wucnaTXXJeLpbVFjdyp+oCxib0L-WHik9VoYPotg@mail.gmail.com>"
      ["references"]=>
      string(61) "<3886866.253551411170367087.JavaMail.humprey@keats.sebis.com>"
      ["in_reply_to"]=>
      string(61) "<3886866.253551411170367087.JavaMail.humprey@keats.sebis.com>"
      ["size"]=>
      int(5730)
      ["uid"]=>
      int(12)
      ["msgno"]=>
      int(12)
      ["recent"]=>
      int(0)
      ["flagged"]=>
      int(0)
      ["answered"]=>
      int(0)
      ["deleted"]=>
      int(0)
      ["seen"]=>
      int(1)
      ["draft"]=>
      int(0)
      ["udate"]=>
      int(1412553058)
    }
    ["address"]=>
    array(2) {
      ["address"]=>
      string(14) "ta@acsbill.com"
      ["name"]=>
      string(7) "talex61"
    }
    ["subject"]=>
    string(104) "Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."
    ["body"]=>
    string(1173) "---------- Forwarded message ----------
From: <access@sebis.com>
Date: Fri, Sep 19, 2014 at 4:46 PM
Subject: Assembly & Mailing for job California City Utility Billing -
September 2014 Segment:MAIN completed.
To: ta@acsbill.com


Dear Tim Alexander,

Assembly & Mailing for job California City Utility Billing - September 2014
and segment MAIN and application California City Application
was completed at 6:46 PM on 09/19/2014.

Items 1-3618 having a quantity of 3618 were mailed at 09/20/2014 9:00 AM.
Click here
<https://www.sebis.com/access2/index.cfm?fa=job.contact_dispitem&t_pk462&c_pk43981&job_item_service_pk 46>
to examine the task.



-- 
Confidentiality: The contents of this message and all attachments have been
sent in confidence and for the attention of the addresses only. If you are
not an intended recipient, please notify us immediately by reply of e-mail
and then delete this message from your system. Please do not copy it or use
it for any purposes, or disclose its contents to any other person. If an
NDA or Confidentiality Agreement is in effect then this correspondence will
fall under the provisions of said agreement."
    ["date"]=>
    int(1412553057)
  }
}
int(1)
int(2)
