
November 2, 2014, 3:42 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:43 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:45 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:46 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:48 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:50 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:50 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:51 pm
----------------------------------------------------------------------------------------------------
{
	"subject":"File Uploaded to CALCTY: California City Application",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:05:57 -0500 (CDT)",
	"message_id":"<22694752.2011413601557541.JavaMail.humprey@mail.sebis.com>",
	"size":1308,
	"uid":1,
	"msgno":1,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413601565
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:54:06 -0500 (CDT)",
	"message_id":"<15691560.429001413604446260.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":2,
	"msgno":2,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413604453
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 10:32:09 -0500 (CDT)",
	"message_id":"<22138084.437291413819129864.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":3,
	"msgno":3,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413819136
}
{
	"subject":"Application CALCTY: California City Application REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 11:52:30 -0500 (CDT)",
	"message_id":"<12633302.1401413823950853.JavaMail.humprey@keats.sebis.com>",
	"size":1838,
	"uid":4,
	"msgno":4,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413823953
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 15:16:18 -0500 (CDT)",
	"message_id":"<17478349.442991413836178352.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":5,
	"msgno":5,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413836184
}
{
	"subject":"Application Results CALCTY: California City Application approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 15:51:41 -0500 (CDT)",
	"message_id":"<9504590.3041413838301450.JavaMail.humprey@keats.sebis.com>",
	"size":1709,
	"uid":6,
	"msgno":6,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413838304
}
{
	"subject":"Assembly & Mailing for job California City Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 21 Oct 2014 20:05:35 -0500 (CDT)",
	"message_id":"<7235097.455891413939935237.JavaMail.humprey@keats.sebis.com>",
	"size":1646,
	"uid":7,
	"msgno":7,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413939941
}
{
	"subject":"File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 10:43:24 -0500 (CDT)",
	"message_id":"<14290475.911414079004685.JavaMail.humprey@keats.sebis.com>",
	"size":1325,
	"uid":8,
	"msgno":8,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414079008
}
{
	"subject":"Application ATASCADERO1: Atascadero Mutual Water Company Billing processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 12:44:08 -0500 (CDT)",
	"message_id":"<6786720.473491414086248935.JavaMail.humprey@keats.sebis.com>",
	"size":10721,
	"uid":9,
	"msgno":9,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414086253
}
{
	"subject":"Application ATASCADERO1: Atascadero Mutual Water Company Billing REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 13:48:42 -0500 (CDT)",
	"message_id":"<31780525.2211414090122408.JavaMail.humprey@keats.sebis.com>",
	"size":1843,
	"uid":10,
	"msgno":10,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414090125
}
{
	"subject":"File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 13:51:23 -0500 (CDT)",
	"message_id":"<3254776.2281414090283222.JavaMail.humprey@keats.sebis.com>",
	"size":1325,
	"uid":11,
	"msgno":11,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414090287
}
{
	"subject":"*** Constraint Violation! *** Application ATASCADERO1: Atascadero Mutual Water Company Billing processed. *** Constraint Violation! ***",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 17:54:09 -0500 (CDT)",
	"message_id":"<2481302.476861414104849822.JavaMail.humprey@keats.sebis.com>",
	"size":11082,
	"uid":12,
	"msgno":12,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414104858
}
{
	"subject":"Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 19:12:30 -0500 (CDT)",
	"message_id":"<5244614.4401414109550710.JavaMail.humprey@keats.sebis.com>",
	"size":1733,
	"uid":13,
	"msgno":13,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414109554
}
{
	"subject":"Assembly & Mailing for job Atascadero Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Sat, 25 Oct 2014 14:24:51 -0500 (CDT)",
	"message_id":"<22548367.491351414265091389.JavaMail.humprey@keats.sebis.com>",
	"size":1637,
	"uid":14,
	"msgno":14,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414265100
}
{
	"subject":"File Uploaded to DAVIS: City of Davis",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 28 Oct 2014 18:03:53 -0500 (CDT)",
	"message_id":"<4944908.23721414537433253.JavaMail.humprey@keats.sebis.com>",
	"size":1293,
	"uid":15,
	"msgno":15,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414537437
}
{
	"subject":"Application DAVIS: City of Davis processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 28 Oct 2014 19:22:13 -0500 (CDT)",
	"message_id":"<22531110.515861414542133024.JavaMail.humprey@keats.sebis.com>",
	"size":9559,
	"uid":16,
	"msgno":16,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414542139
}
{
	"subject":"File Uploaded to DAVIS: City of Davis",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 08:31:39 -0500 (CDT)",
	"message_id":"<21838071.24331414589499715.JavaMail.humprey@keats.sebis.com>",
	"size":1291,
	"uid":17,
	"msgno":17,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414589503
}
{
	"subject":"Application DAVIS: City of Davis REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 08:31:56 -0500 (CDT)",
	"message_id":"<19002894.24371414589516402.JavaMail.humprey@keats.sebis.com>",
	"size":1819,
	"uid":18,
	"msgno":18,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414589521
}
{
	"subject":"Application DAVIS: City of Davis processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 09:45:15 -0500 (CDT)",
	"message_id":"<14743944.521261414593915407.JavaMail.humprey@keats.sebis.com>",
	"size":9559,
	"uid":19,
	"msgno":19,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414593922
}
{
	"subject":"Application Results DAVIS: City of Davis approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 09:47:21 -0500 (CDT)",
	"message_id":"<18476338.24981414594041809.JavaMail.humprey@keats.sebis.com>",
	"size":1702,
	"uid":20,
	"msgno":20,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414594045
}
{
	"subject":"Assembly & Mailing for job City of Davis Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 30 Oct 2014 22:30:05 -0500 (CDT)",
	"message_id":"<8879510.536311414726205804.JavaMail.humprey@keats.sebis.com>",
	"size":1645,
	"uid":21,
	"msgno":21,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414726214
}
{
	"subject":"test new",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:27:20 +0000",
	"message_id":"<CABMxhLvifMtyvE1_gzNXdLtYmQP3NO5hGm5WgUB8HWbXhJYrcQ@mail.gmail.com>",
	"size":2004,
	"uid":22,
	"msgno":22,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414942043
}
{
	"subject":"test again",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:43:02 +0000",
	"message_id":"<CABMxhLuWrHmC9o-1WQAQLqg_sKiLB09E3vVQEwabp9vjG4LgmQ@mail.gmail.com>",
	"size":1991,
	"uid":23,
	"msgno":23,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414942985
}
{
	"subject":"test",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:45:47 +0000",
	"message_id":"<CABMxhLtYbxaaLa=6ho0kfyXzBBK1k8df=6oMH9rFvpVrUy1O_g@mail.gmail.com>",
	"size":2002,
	"uid":24,
	"msgno":24,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414943150
}
----------------------------------------------------------------------------------------------------

November 2, 2014, 3:58 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 4:01 pm
----------------------------------------------------------------------------------------------------
{
	"subject":"File Uploaded to CALCTY: California City Application",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:05:57 -0500 (CDT)",
	"message_id":"<22694752.2011413601557541.JavaMail.humprey@mail.sebis.com>",
	"size":1308,
	"uid":1,
	"msgno":1,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413601565
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:54:06 -0500 (CDT)",
	"message_id":"<15691560.429001413604446260.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":2,
	"msgno":2,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413604453
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 10:32:09 -0500 (CDT)",
	"message_id":"<22138084.437291413819129864.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":3,
	"msgno":3,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413819136
}
{
	"subject":"Application CALCTY: California City Application REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 11:52:30 -0500 (CDT)",
	"message_id":"<12633302.1401413823950853.JavaMail.humprey@keats.sebis.com>",
	"size":1838,
	"uid":4,
	"msgno":4,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413823953
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 15:16:18 -0500 (CDT)",
	"message_id":"<17478349.442991413836178352.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":5,
	"msgno":5,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413836184
}
{
	"subject":"Application Results CALCTY: California City Application approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 15:51:41 -0500 (CDT)",
	"message_id":"<9504590.3041413838301450.JavaMail.humprey@keats.sebis.com>",
	"size":1709,
	"uid":6,
	"msgno":6,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413838304
}
{
	"subject":"Assembly & Mailing for job California City Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 21 Oct 2014 20:05:35 -0500 (CDT)",
	"message_id":"<7235097.455891413939935237.JavaMail.humprey@keats.sebis.com>",
	"size":1646,
	"uid":7,
	"msgno":7,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413939941
}
{
	"subject":"File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 10:43:24 -0500 (CDT)",
	"message_id":"<14290475.911414079004685.JavaMail.humprey@keats.sebis.com>",
	"size":1325,
	"uid":8,
	"msgno":8,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414079008
}
{
	"subject":"Application ATASCADERO1: Atascadero Mutual Water Company Billing processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 12:44:08 -0500 (CDT)",
	"message_id":"<6786720.473491414086248935.JavaMail.humprey@keats.sebis.com>",
	"size":10721,
	"uid":9,
	"msgno":9,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414086253
}
{
	"subject":"Application ATASCADERO1: Atascadero Mutual Water Company Billing REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 13:48:42 -0500 (CDT)",
	"message_id":"<31780525.2211414090122408.JavaMail.humprey@keats.sebis.com>",
	"size":1843,
	"uid":10,
	"msgno":10,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414090125
}
{
	"subject":"File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 13:51:23 -0500 (CDT)",
	"message_id":"<3254776.2281414090283222.JavaMail.humprey@keats.sebis.com>",
	"size":1325,
	"uid":11,
	"msgno":11,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414090287
}
{
	"subject":"*** Constraint Violation! *** Application ATASCADERO1: Atascadero Mutual Water Company Billing processed. *** Constraint Violation! ***",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 17:54:09 -0500 (CDT)",
	"message_id":"<2481302.476861414104849822.JavaMail.humprey@keats.sebis.com>",
	"size":11082,
	"uid":12,
	"msgno":12,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414104858
}
{
	"subject":"Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 19:12:30 -0500 (CDT)",
	"message_id":"<5244614.4401414109550710.JavaMail.humprey@keats.sebis.com>",
	"size":1733,
	"uid":13,
	"msgno":13,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414109554
}
{
	"subject":"Assembly & Mailing for job Atascadero Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Sat, 25 Oct 2014 14:24:51 -0500 (CDT)",
	"message_id":"<22548367.491351414265091389.JavaMail.humprey@keats.sebis.com>",
	"size":1637,
	"uid":14,
	"msgno":14,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414265100
}
{
	"subject":"File Uploaded to DAVIS: City of Davis",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 28 Oct 2014 18:03:53 -0500 (CDT)",
	"message_id":"<4944908.23721414537433253.JavaMail.humprey@keats.sebis.com>",
	"size":1293,
	"uid":15,
	"msgno":15,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414537437
}
{
	"subject":"Application DAVIS: City of Davis processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 28 Oct 2014 19:22:13 -0500 (CDT)",
	"message_id":"<22531110.515861414542133024.JavaMail.humprey@keats.sebis.com>",
	"size":9559,
	"uid":16,
	"msgno":16,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414542139
}
{
	"subject":"File Uploaded to DAVIS: City of Davis",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 08:31:39 -0500 (CDT)",
	"message_id":"<21838071.24331414589499715.JavaMail.humprey@keats.sebis.com>",
	"size":1291,
	"uid":17,
	"msgno":17,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414589503
}
{
	"subject":"Application DAVIS: City of Davis REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 08:31:56 -0500 (CDT)",
	"message_id":"<19002894.24371414589516402.JavaMail.humprey@keats.sebis.com>",
	"size":1819,
	"uid":18,
	"msgno":18,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414589521
}
{
	"subject":"Application DAVIS: City of Davis processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 09:45:15 -0500 (CDT)",
	"message_id":"<14743944.521261414593915407.JavaMail.humprey@keats.sebis.com>",
	"size":9559,
	"uid":19,
	"msgno":19,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414593922
}
{
	"subject":"Application Results DAVIS: City of Davis approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 09:47:21 -0500 (CDT)",
	"message_id":"<18476338.24981414594041809.JavaMail.humprey@keats.sebis.com>",
	"size":1702,
	"uid":20,
	"msgno":20,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414594045
}
{
	"subject":"Assembly & Mailing for job City of Davis Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 30 Oct 2014 22:30:05 -0500 (CDT)",
	"message_id":"<8879510.536311414726205804.JavaMail.humprey@keats.sebis.com>",
	"size":1645,
	"uid":21,
	"msgno":21,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414726214
}
{
	"subject":"test new",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:27:20 +0000",
	"message_id":"<CABMxhLvifMtyvE1_gzNXdLtYmQP3NO5hGm5WgUB8HWbXhJYrcQ@mail.gmail.com>",
	"size":2004,
	"uid":22,
	"msgno":22,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414942043
}
{
	"subject":"test again",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:43:02 +0000",
	"message_id":"<CABMxhLuWrHmC9o-1WQAQLqg_sKiLB09E3vVQEwabp9vjG4LgmQ@mail.gmail.com>",
	"size":1991,
	"uid":23,
	"msgno":23,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414942985
}
{
	"subject":"test",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:45:47 +0000",
	"message_id":"<CABMxhLtYbxaaLa=6ho0kfyXzBBK1k8df=6oMH9rFvpVrUy1O_g@mail.gmail.com>",
	"size":2002,
	"uid":24,
	"msgno":24,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414943150
}
{
	"subject":"asdasd",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:57:46 +0000",
	"message_id":"<CABMxhLutw=6TUc+wFTV6nOvtxibWuK6nA4fqg9AAPvRqOP_J2g@mail.gmail.com>",
	"size":1990,
	"uid":25,
	"msgno":25,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414943869
}
{
	"subject":"dddd",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:57:52 +0000",
	"message_id":"<CABMxhLsUNTLRwY0KSjT0YDo3RUqTYbkv4pNAZ9Utg9EeNwSi6Q@mail.gmail.com>",
	"size":1988,
	"uid":26,
	"msgno":26,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414943875
}
----------------------------------------------------------------------------------------------------

November 2, 2014, 4:02 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 4:02 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 5:52 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 5:53 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 5:53 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 5:53 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:20 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:21 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:22 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:22 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:23 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:24 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:24 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:25 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:25 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:39 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:43 pm
----------------------------------------------------------------------------------------------------
{
	"subject":"File Uploaded to CALCTY: California City Application",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:05:57 -0500 (CDT)",
	"message_id":"<22694752.2011413601557541.JavaMail.humprey@mail.sebis.com>",
	"size":1308,
	"uid":1,
	"msgno":1,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413601565
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:54:06 -0500 (CDT)",
	"message_id":"<15691560.429001413604446260.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":2,
	"msgno":2,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413604453
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 10:32:09 -0500 (CDT)",
	"message_id":"<22138084.437291413819129864.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":3,
	"msgno":3,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413819136
}
{
	"subject":"Application CALCTY: California City Application REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 11:52:30 -0500 (CDT)",
	"message_id":"<12633302.1401413823950853.JavaMail.humprey@keats.sebis.com>",
	"size":1838,
	"uid":4,
	"msgno":4,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413823953
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 15:16:18 -0500 (CDT)",
	"message_id":"<17478349.442991413836178352.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":5,
	"msgno":5,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413836184
}
{
	"subject":"Application Results CALCTY: California City Application approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 15:51:41 -0500 (CDT)",
	"message_id":"<9504590.3041413838301450.JavaMail.humprey@keats.sebis.com>",
	"size":1709,
	"uid":6,
	"msgno":6,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413838304
}
{
	"subject":"Assembly & Mailing for job California City Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 21 Oct 2014 20:05:35 -0500 (CDT)",
	"message_id":"<7235097.455891413939935237.JavaMail.humprey@keats.sebis.com>",
	"size":1646,
	"uid":7,
	"msgno":7,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1413939941
}
{
	"subject":"File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 10:43:24 -0500 (CDT)",
	"message_id":"<14290475.911414079004685.JavaMail.humprey@keats.sebis.com>",
	"size":1325,
	"uid":8,
	"msgno":8,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414079008
}
{
	"subject":"Application ATASCADERO1: Atascadero Mutual Water Company Billing processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 12:44:08 -0500 (CDT)",
	"message_id":"<6786720.473491414086248935.JavaMail.humprey@keats.sebis.com>",
	"size":10721,
	"uid":9,
	"msgno":9,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414086253
}
{
	"subject":"Application ATASCADERO1: Atascadero Mutual Water Company Billing REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 13:48:42 -0500 (CDT)",
	"message_id":"<31780525.2211414090122408.JavaMail.humprey@keats.sebis.com>",
	"size":1843,
	"uid":10,
	"msgno":10,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414090125
}
{
	"subject":"File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 13:51:23 -0500 (CDT)",
	"message_id":"<3254776.2281414090283222.JavaMail.humprey@keats.sebis.com>",
	"size":1325,
	"uid":11,
	"msgno":11,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414090287
}
{
	"subject":"*** Constraint Violation! *** Application ATASCADERO1: Atascadero Mutual Water Company Billing processed. *** Constraint Violation! ***",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 17:54:09 -0500 (CDT)",
	"message_id":"<2481302.476861414104849822.JavaMail.humprey@keats.sebis.com>",
	"size":11082,
	"uid":12,
	"msgno":12,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414104858
}
{
	"subject":"Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 23 Oct 2014 19:12:30 -0500 (CDT)",
	"message_id":"<5244614.4401414109550710.JavaMail.humprey@keats.sebis.com>",
	"size":1733,
	"uid":13,
	"msgno":13,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414109554
}
{
	"subject":"Assembly & Mailing for job Atascadero Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Sat, 25 Oct 2014 14:24:51 -0500 (CDT)",
	"message_id":"<22548367.491351414265091389.JavaMail.humprey@keats.sebis.com>",
	"size":1637,
	"uid":14,
	"msgno":14,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414265100
}
{
	"subject":"File Uploaded to DAVIS: City of Davis",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 28 Oct 2014 18:03:53 -0500 (CDT)",
	"message_id":"<4944908.23721414537433253.JavaMail.humprey@keats.sebis.com>",
	"size":1293,
	"uid":15,
	"msgno":15,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414537437
}
{
	"subject":"Application DAVIS: City of Davis processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Tue, 28 Oct 2014 19:22:13 -0500 (CDT)",
	"message_id":"<22531110.515861414542133024.JavaMail.humprey@keats.sebis.com>",
	"size":9559,
	"uid":16,
	"msgno":16,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414542139
}
{
	"subject":"File Uploaded to DAVIS: City of Davis",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 08:31:39 -0500 (CDT)",
	"message_id":"<21838071.24331414589499715.JavaMail.humprey@keats.sebis.com>",
	"size":1291,
	"uid":17,
	"msgno":17,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414589503
}
{
	"subject":"Application DAVIS: City of Davis REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 08:31:56 -0500 (CDT)",
	"message_id":"<19002894.24371414589516402.JavaMail.humprey@keats.sebis.com>",
	"size":1819,
	"uid":18,
	"msgno":18,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414589521
}
{
	"subject":"Application DAVIS: City of Davis processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 09:45:15 -0500 (CDT)",
	"message_id":"<14743944.521261414593915407.JavaMail.humprey@keats.sebis.com>",
	"size":9559,
	"uid":19,
	"msgno":19,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414593922
}
{
	"subject":"Application Results DAVIS: City of Davis approved.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Wed, 29 Oct 2014 09:47:21 -0500 (CDT)",
	"message_id":"<18476338.24981414594041809.JavaMail.humprey@keats.sebis.com>",
	"size":1702,
	"uid":20,
	"msgno":20,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414594045
}
{
	"subject":"Assembly & Mailing for job City of Davis Utility Billing - October 2014 Segment:MAIN completed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Thu, 30 Oct 2014 22:30:05 -0500 (CDT)",
	"message_id":"<8879510.536311414726205804.JavaMail.humprey@keats.sebis.com>",
	"size":1645,
	"uid":21,
	"msgno":21,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414726214
}
{
	"subject":"test new",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:27:20 +0000",
	"message_id":"<CABMxhLvifMtyvE1_gzNXdLtYmQP3NO5hGm5WgUB8HWbXhJYrcQ@mail.gmail.com>",
	"size":2004,
	"uid":22,
	"msgno":22,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414942043
}
{
	"subject":"test again",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:43:02 +0000",
	"message_id":"<CABMxhLuWrHmC9o-1WQAQLqg_sKiLB09E3vVQEwabp9vjG4LgmQ@mail.gmail.com>",
	"size":1991,
	"uid":23,
	"msgno":23,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414942985
}
{
	"subject":"test",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:45:47 +0000",
	"message_id":"<CABMxhLtYbxaaLa=6ho0kfyXzBBK1k8df=6oMH9rFvpVrUy1O_g@mail.gmail.com>",
	"size":2002,
	"uid":24,
	"msgno":24,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414943150
}
{
	"subject":"asdasd",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:57:46 +0000",
	"message_id":"<CABMxhLutw=6TUc+wFTV6nOvtxibWuK6nA4fqg9AAPvRqOP_J2g@mail.gmail.com>",
	"size":1990,
	"uid":25,
	"msgno":25,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414943869
}
{
	"subject":"dddd",
	"from":"\"Dren Kajmakci(@dud3)\" <dk18184@gmail.com>",
	"to":"notification@alexent.com",
	"date":"Sun, 2 Nov 2014 15:57:52 +0000",
	"message_id":"<CABMxhLsUNTLRwY0KSjT0YDo3RUqTYbkv4pNAZ9Utg9EeNwSi6Q@mail.gmail.com>",
	"size":1988,
	"uid":26,
	"msgno":26,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":1,
	"draft":0,
	"udate":1414943875
}
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:44 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:45 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:45 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:45 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:52 pm
----------------------------------------------------------------------------------------------------
{
	"subject":"File Uploaded to CALCTY: California City Application",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:05:57 -0500 (CDT)",
	"message_id":"<22694752.2011413601557541.JavaMail.humprey@mail.sebis.com>",
	"size":1308,
	"uid":1,
	"msgno":1,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413601565
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:54:06 -0500 (CDT)",
	"message_id":"<15691560.429001413604446260.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":2,
	"msgno":2,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413604453
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 10:32:09 -0500 (CDT)",
	"message_id":"<22138084.437291413819129864.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":3,
	"msgno":3,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413819136
}
{
	"subject":"Application CALCTY: California City Application REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 11:52:30 -0500 (CDT)",
	"message_id":"<12633302.1401413823950853.JavaMail.humprey@keats.sebis.com>",
	"size":1838,
	"uid":4,
	"msgno":4,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413823953
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 15:16:18 -0500 (CDT)",
	"message_id":"<17478349.442991413836178352.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":5,
	"msgno":5,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413836184
}
----------------------------------------------------------------------------------------------------

November 2, 2014, 6:52 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 7:45 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 7:46 pm
----------------------------------------------------------------------------------------------------
{
	"subject":"File Uploaded to CALCTY: California City Application",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:05:57 -0500 (CDT)",
	"message_id":"<22694752.2011413601557541.JavaMail.humprey@mail.sebis.com>",
	"size":1308,
	"uid":1,
	"msgno":1,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413601565
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:54:06 -0500 (CDT)",
	"message_id":"<15691560.429001413604446260.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":2,
	"msgno":2,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413604453
}
{
	"subject":"Application CALCTY: California City Application processed.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 10:32:09 -0500 (CDT)",
	"message_id":"<22138084.437291413819129864.JavaMail.humprey@keats.sebis.com>",
	"size":6506,
	"uid":3,
	"msgno":3,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413819136
}
{
	"subject":"Application CALCTY: California City Application REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 11:52:30 -0500 (CDT)",
	"message_id":"<12633302.1401413823950853.JavaMail.humprey@keats.sebis.com>",
	"size":1838,
	"uid":4,
	"msgno":4,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413823953
}
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:05 pm
----------------------------------------------------------------------------------------------------
{
	"subject":"File Uploaded to CALCTY: California City Application",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Fri, 17 Oct 2014 22:05:57 -0500 (CDT)",
	"message_id":"<22694752.2011413601557541.JavaMail.humprey@mail.sebis.com>",
	"size":1308,
	"uid":1,
	"msgno":1,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413601565
}
{
	"subject":"Application CALCTY: California City Application REJECTED.",
	"from":"access@sebis.com",
	"to":"notification@alexent.com",
	"date":"Mon, 20 Oct 2014 11:52:30 -0500 (CDT)",
	"message_id":"<12633302.1401413823950853.JavaMail.humprey@keats.sebis.com>",
	"size":1838,
	"uid":4,
	"msgno":4,
	"recent":0,
	"flagged":0,
	"answered":0,
	"deleted":0,
	"seen":0,
	"draft":0,
	"udate":1413823953
}
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

November 2, 2014, 8:09 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
