
October 11, 2014, 4:05 pm
----------------------------------------------------------------------------------------------------
{"subject":"Get started with Gmail","from":"Gmail Team <mail-noreply@google.com>","to":"ACSBILL Notification <donotreply@acsbill.com>","date":"Mon, 15 Feb 2010 14:47:53 -0800","message_id":"<a7ee34ed1002151447w231f122dx@mail.gmail.com>","size":4497,"uid":1,"msgno":1,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1266274073}
{"subject":"Access Gmail on your mobile phone","from":"Gmail Team <mail-noreply@google.com>","to":"ACSBILL Notification <donotreply@acsbill.com>","date":"Mon, 15 Feb 2010 14:47:53 -0800","message_id":"<a7ee34ed1002151447j6a493194u@mail.gmail.com>","size":1382,"uid":2,"msgno":2,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1266274073}
{"subject":"Important Information about Google Buzz Class Action Settlement","from":"Google Buzz <noreply-buzz-classaction@google.com>","to":"donotreply@acsbill.com","date":"Tue, 02 Nov 2010 12:30:00 -0700 (PDT)","message_id":"<1.buzzclassaction@google.com>","size":4057,"uid":3,"msgno":3,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1288736918}
{"subject":"Fwd: Assembly & Mailing for job Atascadero Utility Billing - September 2014 Segment:MAIN completed.","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:47:31 -0700","message_id":"<CAF+GwqT+07nEzx4z8XwnsufPSCj_pmTt7bcG3HY4QekPtRyLdQ@mail.gmail.com>","references":"<11159645.393251411782448061.JavaMail.humprey@keats.sebis.com>","in_reply_to":"<11159645.393251411782448061.JavaMail.humprey@keats.sebis.com>","size":5719,"uid":4,"msgno":4,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412552851}
{"subject":"Fwd: Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved.","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:48:36 -0700","message_id":"<CAF+GwqSqpduqcVaaw4pPj1Ez6LKqX0wOJyAUdjGTnrC=OhvsQw@mail.gmail.com>","references":"<14036725.17081411518566213.JavaMail.humprey@mail.sebis.com>","in_reply_to":"<14036725.17081411518566213.JavaMail.humprey@mail.sebis.com>","size":5759,"uid":5,"msgno":5,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412552917}
{"subject":"Fwd: File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:48:53 -0700","message_id":"<CAF+GwqTiwBLxv_oHX2oCEJcbmvcuut4=XFtV8nW_ZuPfjsmZ-Q@mail.gmail.com>","references":"<8586951.15871411507501795.JavaMail.humprey@mail.sebis.com>","in_reply_to":"<8586951.15871411507501795.JavaMail.humprey@mail.sebis.com>","size":5112,"uid":6,"msgno":6,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412552933}
{"subject":"Fwd: Application DAVIS: City of Davis processed.","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:49:19 -0700","message_id":"<CAF+GwqRNFKncqvW2sL4+c6T5OTDOxcxuD3J1N6F4AcDtwK+PnA@mail.gmail.com>","references":"<9028705.365701411702209653.JavaMail.humprey@keats.sebis.com>","in_reply_to":"<9028705.365701411702209653.JavaMail.humprey@keats.sebis.com>","size":14178,"uid":7,"msgno":7,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412552959}
{"subject":"Fwd: Assembly & Mailing for job City of Davis Utility Billing - August 2014 Segment:MAIN completed.","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:49:34 -0700","message_id":"<CAF+GwqRx7jzw_5FRwOSnWhvoJAMzC8RFAP7Jyt5eW3SSTY6HeQ@mail.gmail.com>","references":"<13879215.167051409761324867.JavaMail.humprey@keats.sebis.com>","in_reply_to":"<13879215.167051409761324867.JavaMail.humprey@keats.sebis.com>","size":5697,"uid":8,"msgno":8,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412552974}
{"subject":"Fwd: File Uploaded to CALCTY: California City Application","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:50:04 -0700","message_id":"<CAF+GwqQN3GUUOEF5aqt6qKGPAigkg4XGgA5nd5AURkpRP9RcoA@mail.gmail.com>","references":"<17676331.6331410905286572.JavaMail.humprey@mail.sebis.com>","in_reply_to":"<17676331.6331410905286572.JavaMail.humprey@mail.sebis.com>","size":5013,"uid":9,"msgno":9,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412553004}
{"subject":"Fwd: Application CALCTY: California City Application processed.","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:50:32 -0700","message_id":"<CAF+GwqSVJn1kev7AQa8p1daX1D0BFCL4-Yoa+ybzF4rf_LmP4g@mail.gmail.com>","references":"<7101322.212121411059124515.JavaMail.humprey@keats.sebis.com>","in_reply_to":"<7101322.212121411059124515.JavaMail.humprey@keats.sebis.com>","size":10573,"uid":10,"msgno":10,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412553033}
{"subject":"Fwd: Application Results CALCTY: California City Application approved.","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:50:47 -0700","message_id":"<CAF+GwqRLXZNE4eew3weLXSm0o_pLfLwwR6OJh6xScZq_Kkpcfg@mail.gmail.com>","references":"<13749517.16061411068389412.JavaMail.humprey@mail.sebis.com>","in_reply_to":"<13749517.16061411068389412.JavaMail.humprey@mail.sebis.com>","size":5691,"uid":11,"msgno":11,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412553047}
{"subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.","from":"talex61 <ta@acsbill.com>","to":"Notifications acsbill <notifications@acsbill.com>","date":"Sun, 5 Oct 2014 16:50:57 -0700","message_id":"<CAF+GwqShZ5wucnaTXXJeLpbVFjdyp+oCxib0L-WHik9VoYPotg@mail.gmail.com>","references":"<3886866.253551411170367087.JavaMail.humprey@keats.sebis.com>","in_reply_to":"<3886866.253551411170367087.JavaMail.humprey@keats.sebis.com>","size":5730,"uid":12,"msgno":12,"recent":0,"flagged":0,"answered":0,"deleted":0,"seen":1,"draft":0,"udate":1412553058}
----------------------------------------------------------------------------------------------------
