
October 11, 2014, 4:05 pm
----------------------------------------------------------------------------------------------------
Get started with Gmail
Access Gmail on your mobile phone
Important Information about Google Buzz Class Action Settlement
Assembly & Mailing for job Atascadero Utility Billing - September 2014 Segment:MAIN completed.
Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved.
File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing
Application DAVIS: City of Davis processed.
Assembly & Mailing for job City of Davis Utility Billing - August 2014 Segment:MAIN completed.
File Uploaded to CALCTY: California City Application
Application CALCTY: California City Application processed.
Application Results CALCTY: California City Application approved.
Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.
----------------------------------------------------------------------------------------------------

October 11, 2014, 4:14 pm
----------------------------------------------------------------------------------------------------
Get started with Gmail
Access Gmail on your mobile phone
Important Information about Google Buzz Class Action Settlement
Assembly & Mailing for job Atascadero Utility Billing - September 2014 Segment:MAIN completed.
Application Results ATASCADERO1: Atascadero Mutual Water Company Billing approved.
File Uploaded to ATASCADERO1: Atascadero Mutual Water Company Billing
Application DAVIS: City of Davis processed.
Assembly & Mailing for job City of Davis Utility Billing - August 2014 Segment:MAIN completed.
File Uploaded to CALCTY: California City Application
Application CALCTY: California City Application processed.
Application Results CALCTY: California City Application approved.
Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.
----------------------------------------------------------------------------------------------------
