
October 11, 2014, 4:05 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 4:14 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 4:31 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 4:56 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}

October 11, 2014, 10:43 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:43 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:44 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:44 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:51 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:51 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:18 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:19 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:23 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:24 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:28 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:29 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:30 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:30 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:30 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:30 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:30 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:33 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:33 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:33 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:33 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:34 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:34 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:34 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:34 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:36 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:36 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:36 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:36 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:42 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:42 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:42 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:42 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:45 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:45 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:45 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:45 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"<div dir=\"ltr\"><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\"><\/b> <span dir=\"ltr\">&lt;<a href=\"mailto:access@sebis.com\">access@sebis.com<\/a>&gt;<\/span><br>Date: Fri, Sep 19, 2014 at 4:46 PM<br>Subject: Assembly &amp; Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed.<br>To: <a href=\"mailto:ta@acsbill.com\">ta@acsbill.com<\/a><br><br><br>\r\n\t\t\t\t\t\r\n\t\t\t\t\t\t\t\tDear Tim Alexander,<br><br>\r\n\t\t\t\t\t\t\t\tAssembly &amp; Mailing for job California City Utility Billing - September 2014 and segment MAIN  and application California City Application                                      <br>\r\n\t\t\t\t\t\t\t\twas completed at 6:46 PM on 09\/19\/2014.<br><br>\r\n\t\t\t\t\t\t\t\tItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.<br> \r\n\t\t\t\t\t\t\t\tClick <a href=\"https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&amp;t_pk=14462&amp;c_pk=343981&amp;job_item_service_pk=2046\" target=\"_blank\">here<\/a> to examine the task.<br>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n<\/div><br><br clear=\"all\"><br>-- <br><font size=\"4\">Confidentiality: The contents of this message and all \r\nattachments have been sent in confidence and for the attention of the \r\naddresses only. If you are not an intended recipient, please notify us \r\nimmediately by reply of e-mail and then delete this message from your \r\nsystem. Please do not copy it or use it for any purposes, or disclose \r\nits contents to any other person. If an NDA or Confidentiality Agreement\r\n is in effect then this correspondence will fall under the provisions of\r\n said agreement.<\/font>\r\n<\/div>\r\n","message_subject":"Fwd: Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------
