
October 11, 2014, 4:05 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 4:14 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 4:31 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 4:56 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}

October 11, 2014, 10:43 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:43 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:44 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:44 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:51 pm
----------------------------------------------------------------------------------------------------
{"email":"dk18184@gmail.com","full_name":"Dren","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 10:51 pm
----------------------------------------------------------------------------------------------------
{"email":"sigrunerla94@gmail.com","full_name":"Sigrun","message_body":"\r\nAssembly & Mailing for job California City Utility Billing - September 2014\r\nand segment MAIN and application California City Application\r\nwas completed at 6:46 PM on 09\/19\/2014.\r\n\r\nItems 1-3618 having a quantity of 3618 were mailed at 09\/20\/2014 9:00 AM.\r\nClick here\r\n<https:\/\/www.sebis.com\/access2\/index.cfm?fa=job.contact_dispitem&t_pk\u0014462&c_pk43981&job_item_service_pk 46>\r\nto examine the task.\r\n\r\n\r\n\r\n-- \r\nConfidentiality: The contents of this message and all attachments have been\r\nsent in confidence and for the attention of the addresses only. If you are\r\nnot an intended recipient, please notify us immediately by reply of e-mail\r\nand then delete this message from your system. Please do not copy it or use\r\nit for any purposes, or disclose its contents to any other person. If an\r\nNDA or Confidentiality Agreement is in effect then this correspondence will\r\nfall under the provisions of said agreement.","message_subject":"Assembly & Mailing for job California City Utility Billing - September 2014 Segment:MAIN completed."}
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:18 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:19 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:23 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

October 11, 2014, 11:24 pm
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
